[33mcommit 7cf36633a3a3a68a672d3ce2720abc6533056196[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: pseudoDjnn <lavahrexes@gmail.com>
Date:   Mon May 5 19:35:21 2025 -0400

    moved some logic around

[33mcommit 5d11e3777f32423ec0cfab40af2824356fb3f017[m
Author: pseudoDjnn <lavahrexes@gmail.com>
Date:   Mon May 5 19:13:33 2025 -0400

    adding months to the year subfolders

[33mcommit 34107e54b7f834498d4832bf96bcd9c16f52f754[m[33m ([m[1;31morigin/main[m[33m)[m
Author: pseudoDjnn <lavahrexes@gmail.com>
Date:   Sun May 4 23:47:45 2025 -0400

    finished comments

[33mcommit 8bdf59d05525fbf568df0ee1414cfb698e40e8bf[m
Author: pseudoDjnn <lavahrexes@gmail.com>
Date:   Sun May 4 23:44:55 2025 -0400

    continue comments and cleaning

[33mcommit bbd1f7954fd6b644c90a0da3ac812a557ac32721[m
Author: pseudoDjnn <lavahrexes@gmail.com>
Date:   Sun May 4 23:15:39 2025 -0400

    adding comments now

[33mcommit 0a493fca2344b9a47099f006ad9d4d46b6cfdb90[m
Author: pseudoDjnn <lavahrexes@gmail.com>
Date:   Sun May 4 22:18:43 2025 -0400

    this works now

[33mcommit ba765eddfba3a2a29e423c83e0d48d441508f751[m
Author: pseudoDjnn <lavahrexes@gmail.com>
Date:   Sun May 4 21:03:05 2025 -0400

    moving closer to my idea

[33mcommit 71e5d995b8e18fef71101bd986224e7f953a9399[m
Author: pseudoDjnn <lavahrexes@gmail.com>
Date:   Sun May 4 20:07:23 2025 -0400

    wanted this idea to work and found a small bit of logic I do not like

[33mcommit f048eb403bdf9b1382a0335a982a9a40ba8c16fd[m
Author: pseudoDjnn <lavahrexes@gmail.com>
Date:   Sun May 4 19:27:57 2025 -0400

    setup get_year_subfolder func

[33mcommit 32410d0ed78d34be8c1f60f1ace3fb888b940d06[m
Author: pseudoDjnn <lavahrexes@gmail.com>
Date:   Sun May 4 18:54:36 2025 -0400

    doing another idea first with sub-folders

[33mcommit 0cafb75254b6556e1b35a75e80fd8d307036ff99[m
Author: pseudoDjnn <lavahrexes@gmail.com>
Date:   Sat May 3 12:21:37 2025 -0400

    comment out start of undo because I might not need it for this design really

[33mcommit 778dfbc9b81d33e84b20a45fadb294ffe886fc7d[m
Author: pseudoDjnn <lavahrexes@gmail.com>
Date:   Thu May 1 23:56:14 2025 -0400

    add comments

[33mcommit d79f1f981e6b3b206769eabf1b1e98ac2c09565a[m
Author: pseudoDjnn <lavahrexes@gmail.com>
Date:   Thu May 1 23:41:26 2025 -0400

    just adding the undo idea for now

[33mcommit 12aad677ad1884218fd62b4a45cc64693fa8b398[m
Author: pseudoDjnn <lavahrexes@gmail.com>
Date:   Thu May 1 23:14:56 2025 -0400

    add some comments

[33mcommit 4e17c22f6d19c96c6d3b2c883121bbc9a8058924[m
Author: pseudoDjnn <lavahrexes@gmail.com>
Date:   Thu May 1 00:01:45 2025 -0400

    Works given the correct file path

[33mcommit f72c46a061db7fd61d8d7d6f26f9d99025091567[m
Author: pseudoDjnn <lavahrexes@gmail.com>
Date:   Wed Apr 30 23:49:09 2025 -0400

    seeing if this will work shortly with my setup

[33mcommit 39de9426a5f8faa207c2b2bf9a24773feb8d0093[m
Author: pseudoDjnn <lavahrexes@gmail.com>
Date:   Wed Apr 30 23:14:09 2025 -0400

    remaking the organizer again

[33mcommit 093f5aa503436b82639764bcdeb027b0cc5661d9[m
Author: pseudoDjnn <lavahrexes@gmail.com>
Date:   Tue Apr 29 12:46:14 2025 -0400

    add get_file_extension_mapping

[33mcommit c0dd831c67c4ef41994f0e710610267e2b8567fc[m
Author: pseudoDjnn <lavahrexes@gmail.com>
Date:   Tue Apr 29 12:16:26 2025 -0400

    actual get_system_folder_path func update

[33mcommit 674de8429a6f696cf330c2267d5b5563911820e8[m
Author: pseudoDjnn <lavahrexes@gmail.com>
Date:   Tue Apr 29 00:15:57 2025 -0400

    add get_system_folder_path func

[33mcommit f456bb1d902d664ea6b59ef60ff5dbed313bef4d[m
Author: pseudoDjnn <lavahrexes@gmail.com>
Date:   Mon Apr 28 21:22:19 2025 -0400

    updated again

[33mcommit d67f808e0fde2d76ee1df03fb556f27d05ad98cf[m
Author: pseudoDjnn <lavahrexes@gmail.com>
Date:   Mon Apr 28 19:31:29 2025 -0400

    find and found paths from WSL

[33mcommit f341f90b0a5763387a3ec200e6c70b96afb6f048[m
Author: pseudoDjnn <lavahrexes@gmail.com>
Date:   Mon Apr 28 12:05:50 2025 -0400

    update for OneDrive and lack thereof

[33mcommit b4c45c75fba936863954b3d28bc60f98ad2cf649[m
Author: pseudoDjnn <lavahrexes@gmail.com>
Date:   Mon Apr 28 11:18:40 2025 -0400

    update from last night

[33mcommit 536cbd0f3bbf83bc763e0076eb5cbffc9bced5f8[m
Author: pseudoDjnn <lavahrexes@gmail.com>
Date:   Sun Apr 27 20:03:54 2025 -0400

    updated organize_desktop_files

[33mcommit 1b3ada3db0e109c63296cfbb673f2cc6df6c9336[m
Author: pseudoDjnn <lavahrexes@gmail.com>
Date:   Sun Apr 27 19:27:05 2025 -0400

    added organize_desktop_files

[33mcommit ee858add1f0b3833172066bb51762e4d08eaa054[m
Author: pseudoDjnn <lavahrexes@gmail.com>
Date:   Sat Apr 26 23:25:22 2025 -0400

    update get_file_mapping

[33mcommit f9ba00182b19b9261678817db0b86549dd5d61d2[m
Author: pseudoDjnn <lavahrexes@gmail.com>
Date:   Sat Apr 26 23:04:01 2025 -0400

    added get_file_mapping

[33mcommit 44bba5e4735f4514b92fa03921780a75f4ab9ff5[m
Author: pseudoDjnn <lavahrexes@gmail.com>
Date:   Sat Apr 26 12:05:05 2025 -0400

    moved logic into its own func

[33mcommit c3f73bf6a2c4b2616eb0f0ffb2c3ce774f2b031a[m
Author: pseudoDjnn <lavahrexes@gmail.com>
Date:   Fri Apr 25 13:19:33 2025 -0400

    update folders and the names for them

[33mcommit cccc8308a7fca8779f9401b20d65b5920f9ba44b[m
Author: pseudoDjnn <lavahrexes@gmail.com>
Date:   Fri Apr 25 11:42:44 2025 -0400

    add some basic path from home

[33mcommit b08429d546ba61be086c278157ac9ef2c411172f[m
Author: pseudoDjnn <lavahrexes@gmail.com>
Date:   Thu Apr 24 23:50:42 2025 -0400

    just looking at the directory you are in

[33mcommit ee580e609b4f9a5c9cd8209ce123d8d0b02ad538[m
Author: pseudoDjnn <lavahrexes@gmail.com>
Date:   Thu Apr 24 23:09:51 2025 -0400

    add main.py

[33mcommit 13fac28541390b6383ab3806beca8ee4a9e53480[m
Author: pseudoDjnn <lavahrexes@gmail.com>
Date:   Thu Apr 24 23:04:11 2025 -0400

    first commit
